<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_match">
  
    <RelativeLayout 
        android:id="@+id/sub_analyse_layout"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  		android:layout_centerVertical="true"
  		android:layout_marginLeft="5dp"
  		android:layout_marginRight="5dp">
        
  		<TextView
  			android:id="@+id/sub_analyse_team1"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			style="@style/TextBack"
  			android:layout_marginTop="5dp"
  		/>
  		
  		<LinearLayout
  			android:id="@+id/sub_analyse_layout_time"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:layout_centerInParent="true"
  			android:orientation="vertical"
  			android:layout_toRightOf="@+id/sub_analyse_team1"
  		>
  			<TextView
	  			android:id="@+id/sub_analyse_channel"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			style="@style/TextBack"
	  		/>
  		
	  		<TextView
	  			android:id="@+id/sub_analyse_time"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			style="@style/TextBack"
	  		/>
	  		
	  		
  		</LinearLayout>
  		
  		<LinearLayout
  			android:id="@+id/sub_analyse_layout_team2"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:orientation="horizontal"
  			android:layout_alignParentRight="true"
  			android:layout_marginTop="5dp"
  		>
	  		<TextView
	  			android:id="@+id/sub_analyse_team2"
	  			android:layout_width="wrap_content"
	  			android:layout_height="fill_parent"
	  			android:layout_gravity="center_vertical|center_horizontal"
	  			style="@style/TextBack"
	  		/>
	  	</LinearLayout>
  		
  </RelativeLayout>
  <LinearLayout 
      android:id="@+id/sub_program_line"
      android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginLeft="5dp"
	  android:layout_marginRight="5dp"
	  android:layout_marginTop="0dp"
	  android:layout_marginBottom="0dp"
	  android:layout_below="@+id/sub_analyse_layout">
      <ImageView 
          android:id="@+id/sub_program_line_img"
          android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:src="@drawable/line"/>
  </LinearLayout>
</RelativeLayout>
