<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:background="#aa000000"
    android:layout_gravity="center_vertical|center_horizontal"
    >
  
    <RelativeLayout
      android:id="@+id/sub_analyse_detail_main_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:padding="10dp"
      >
      		<LinearLayout
			  	android:id="@+id/sub_analyse_detail_layout_close"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:gravity="right"
			  >
			  
				<ImageView
					  		android:id="@+id/sub_analyse_detail_img_close"
					  		android:layout_width="fill_parent"
					  		android:layout_height="wrap_content"
					  		android:layout_gravity="right"
					  		android:src="@drawable/icon_close"
				/>
			</LinearLayout>
			
			  <LinearLayout
			  	android:id="@+id/sub_analyse_detail_layout_result"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:orientation="vertical"
			  	android:layout_below="@+id/sub_analyse_detail_layout_close"
			  >
			  		
				  <LinearLayout
				  	android:id="@+id/sub_analyse_detail_layout_leagueName"
				  	android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:gravity="center_vertical"
				  	android:background="@android:color/black"
				  >
				  	<ImageView
				  		android:id="@+id/sub_analyse_detail_img_leagueName"
				  		android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				  	/>
				  	
				  	<TextView
				  		android:id="@+id/sub_analyse_detail_text_leagueName"
				  		android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				  		android:singleLine="true"
				  	/>
				  	
				  </LinearLayout>
				  
				  <TableLayout
				  	android:id="@+id/sub_analyse_detail_layout_result_score"
				  	android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  >
				  	<TableRow>
				  		<TextView
				  			android:id="@+id/sub_analyse_detail_result_team1"
				  			android:layout_width="wrap_content"
				  			android:layout_height="fill_parent"
				  			android:gravity="center"
				  		/>
				  		
				  		<LinearLayout
				  			android:id="@+id/sub_analyse_detail_result_layout_score"
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:gravity="center"
				  			android:orientation="vertical"
				  		>
					  		<TextView
					  			android:id="@+id/sub_analyse_detail_result_score"
					  			android:layout_width="wrap_content"
					  			android:layout_height="wrap_content"
					  			android:gravity="center"
					  		/>
					  		
					  		<TextView
					  			android:id="@+id/sub_analyse_detail_result_time"
					  			android:layout_width="wrap_content"
					  			android:layout_height="wrap_content"
					  			android:gravity="center"
					  		/>
					  	</LinearLayout>
			
				  		<TextView
				  			android:id="@+id/sub_analyse_detail_result_team2"
				  			android:layout_width="wrap_content"
				  			android:layout_height="fill_parent"
				  			android:gravity="center"
				  		/>
				  	</TableRow>
				  </TableLayout>
			  </LinearLayout>
			  
			
			  	<LinearLayout
			  	    android:id="@+id/sub_analyse_layout_analyse"
			  		android:layout_width="fill_parent"
			  		android:layout_height="wrap_content"
			  		android:layout_gravity="center_horizontal"
			  		android:orientation="vertical"
			  		android:layout_below="@+id/sub_analyse_detail_layout_result"
			  		android:background="@android:color/black"
			  	>
							 <TextView
				  			android:id="@+id/sub_analyse_t1"
				  			android:layout_width="wrap_content"
				  			android:layout_height="fill_parent"
				  			android:gravity="center"
				  			style="@style/CustomText"
				  			android:layout_marginLeft="5dp"
				  			android:layout_marginTop="20dp"
				  			/>
							 <TextView
				  			android:id="@+id/sub_analyse_t2"
				  			android:layout_width="wrap_content"
				  			android:layout_height="fill_parent"
				  			style="@style/CustomTextWhite"
				  			android:layout_marginLeft="10dp"
				  			android:layout_marginTop="10dp"
				  			android:layout_marginBottom="20dp"
				  			/>
			
				</LinearLayout>
				
			  	<LinearLayout
			  		android:layout_width="fill_parent"
			  		android:layout_height="wrap_content"
			  		android:layout_gravity="center_horizontal"
			  		android:orientation="vertical"
			  		android:layout_below="@+id/sub_analyse_layout_analyse"
			  		android:background="@android:color/black"
			  	>
							 <TextView
				  			android:id="@+id/sub_analyse_trend_h"
				  			android:layout_width="wrap_content"
				  			android:layout_height="fill_parent"
				  			android:gravity="center"
				  			style="@style/CustomText"
				  			android:layout_marginLeft="5dp"
				  			android:layout_marginTop="20dp"
				  			/>
							 <TextView
				  			android:id="@+id/sub_analyse_trend_d"
				  			android:layout_width="wrap_content"
				  			android:layout_height="fill_parent"
				  			style="@style/CustomTextWhite"
				  			android:layout_marginLeft="10dp"
				  			android:layout_marginTop="10dp"
				  			android:layout_marginBottom="20dp"
				  			/>
			
				</LinearLayout>

		</RelativeLayout>
		
</RelativeLayout>
