<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dp"
  android:background="@drawable/bg_header_league"
  android:layout_gravity="center_vertical"
  android:layout_marginLeft="5dp">
  
    <FrameLayout
	  	android:id="@+id/sub_score_group_league_frame"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_centerVertical="true"
	  	android:layout_marginLeft="10dp"
	  >
	  	<ImageView
	  		android:id="@+id/sub_score_group_league_img"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		
	  	/>
  	</FrameLayout>
  	
  	<TextView
  		android:id="@+id/sub_score_group_league_txt"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@+id/sub_score_group_league_frame"
  		style="@style/CustomText"
  		android:layout_marginLeft="5dp"
  	/>
  	
  	<ImageView
  		android:id="@+id/sub_score_group_league_imgExpand"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
  		android:layout_marginRight="10dp"
  	/>
  
</RelativeLayout>
