<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <ImageView
  	android:id="@+id/list_main_news_hilight"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  />
  <RelativeLayout
  	android:id="@+id/list_main_layout_data_news"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
  >
	  <FrameLayout
	  	android:id="@+id/list_main_news_frame"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  >
		  <ImageView
		  	android:id="@+id/list_main_news_image"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_gravity="top"
		  	android:minWidth="120dp"
		  	android:maxHeight="150dp"
		  />
		  <ProgressBar
		  	android:id="@+id/list_main_progress"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_gravity="center_vertical|center_horizontal"
		  />
	  </FrameLayout>
	
	  <LinearLayout
	    android:id="@+id/list_main_news_layout"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical"
	  	android:layout_toRightOf="@+id/list_main_news_frame"
	  	android:gravity="top"
	  >
		  <TextView
		  	android:id="@+id/list_main_news_text_title"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textStyle="bold"
		  />
		  
		  <TextView
		  	android:id="@+id/list_main_news_text_detail"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:ellipsize="end"
		  />
		  <TextView
		  	android:id="@+id/list_main_news_text_readmore"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:text="อ่านต่อ.."
		  	style="@style/TextRed"
		  />
	  </LinearLayout>
	</RelativeLayout>
</RelativeLayout>
