<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp"
  android:layout_marginLeft="20dp"
  android:background="@drawable/bg_header_country">
  
    <ImageView
  			android:id="@+id/sub_menuleague_img_country"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentLeft="true"
  			android:layout_marginLeft="15dp"
  	/>
    <TextView
  			android:id="@+id/sub_menuleague_txt_name"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/sub_menuleague_img_country"
  			style="@style/CustomText"
  			android:layout_marginLeft="5dp"
  	/>
    <ImageView
  			android:id="@+id/sub_menuleague_img_group"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentRight="true"
  	/>
  		
</RelativeLayout>
