<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:background="#aa000000"
>
  <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg"
      >
  <LinearLayout
  	android:id="@+id/detail_news_layout_header"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center_vertical"
  >
	  <ImageView
	  	android:id="@+id/detail_news_header_image"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  />
	  
	  <TextView
	  	android:id="@+id/detail_news_header_text"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:singleLine="true"
	  />
  </LinearLayout>
<RelativeLayout
  	android:id="@+id/detail_news_layout_data"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_below="@+id/detail_news_layout_header"
  >
	  <ScrollView
	  	android:id="@+id/detail_news_scroll"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  >
		  <LinearLayout
		  	android:layout_width="fill_parent"
		  	android:layout_height="fill_parent"
		  	android:orientation="vertical"
		  >
		  	<LinearLayout
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:gravity="center_horizontal"
		  	>
		  		<FrameLayout
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  		>
		  			<ImageView
						android:id="@+id/detail_news_image_hilight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					/>
		  		
			  		<ImageView
			  			android:id="@+id/detail_news_data_image"
			  			android:layout_width="fill_parent"
			  			android:layout_height="wrap_content"
			  		/>
			  		
			  		<ProgressBar
			  			android:id="@+id/detail_news_data_progress"
			  			android:layout_width="wrap_content"
			  			android:layout_height="wrap_content"
			  		/>
			  		
		  		</FrameLayout>
		  		
		  		
		  	</LinearLayout>
		  	
		  	<TextView
		  			android:id="@+id/detail_news_data_header"
		  			android:layout_width="fill_parent"
		  			android:layout_height="fill_parent"
		  		/>
		  	
		  	<TextView
		  		android:id="@+id/detail_news_data_title"
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  	/>
		  	
		  	<TextView
		  		android:id="@+id/detail_news_data_detail"
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  	/>

	<LinearLayout
	  		android:id="@+id/sub_news_share"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  	>
	  		<ImageView
	  			android:id="@+id/news_share_fb"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/btn_face"
	  		/>
	  		
	  		<ImageView
	  			android:id="@+id/news_share_twit"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  		/>
	  		
	 </LinearLayout>
	 
		  </LinearLayout>
	   </ScrollView>
	   
	</RelativeLayout>
  
	
	</RelativeLayout>
	  	
</RelativeLayout>
