<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#aa000000">
  
  <ExpandableListView
        android:id="@+id/sub_menuleague_list_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@drawable/play_expand_background"
        android:listSelector="@drawable/play_expand_seletor"
        android:scrollbars="none" >
    </ExpandableListView>
</RelativeLayout>